# ---------------------------------------------------------------------------------
# PROJECT
# ---------------------------------------------------------------------------------

PROJECT_SLUG=kennisdeler
    # Lowercase slug of project

PROJECT_NAME="Kennisdeler"
    # Human readable name of project

DATABASE_NAME=$PROJECT_SLUG
    # Name of postgreSQL database to be used

DATABASE_USER=

# ---------------------------------------------------------------------------------
# SETTINGS
# ---------------------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local

DEBUG=on


# ---------------------------------------------------------------------------------
# KEYS
# ---------------------------------------------------------------------------------

SECRET_KEY=local
    # python manage.py generate_secret_key (django-extensions)
