# ---------------------------------------------------------------------------------
# PROJECT
# ---------------------------------------------------------------------------------

PROJECT_SLUG=kennisdeler
    # Lowercase slug of project

PROJECT_NAME="Kennisdeler"
    # Human readable name of project

DATABASE_NAME=$PROJECT_SLUG
    # Name of postgreSQL database to be used


# ---------------------------------------------------------------------------------
# SETTINGS
# ---------------------------------------------------------------------------------

DJANGO_SETTINGS_MODULE=config.settings.local

DEBUG=on

# WIP
DATABASE_USER=

DATABASE_PASSWORD=

DATABASE_HOST=

DATABASE_PORT=
###


# ---------------------------------------------------------------------------------
# KEYS
# ---------------------------------------------------------------------------------

DJANGO_SECRET_KEY=local
    # python manage.py generate_secret_key (django-extensions)

#-----------
NEVERCACHE_KEY=local
    # Mezzanine nevercache key

GOOGLE_ANALYTICS_ID=
    # Google analytics
